{
  "name": "katreque-oniichan",
  "version": "0.0.1",
  "description": "Katreque's oficial Discord Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Katreque/katreque-oniichan.git"
  },
  "keywords": [
    "Discord",
    "bot",
    "Katreque"
  ],
  "author": "Katreque",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Katreque/katreque-oniichan/issues"
  },
  "homepage": "https://github.com/Katreque/katreque-oniichan#readme",
  "dependencies": {
    "discord.js": "^11.3.0",
    "express": "^4.16.2"
  }
}
